
 %Basado en el template de A. Centeno
 
\documentclass{beamer}
\setbeamertemplate{navigation symbols}{}
\usepackage[utf8]{inputenc}
\usepackage{beamerthemeshadow}
\usepackage{listings}

\usepackage{biblatex}
\addbibresource{references.bib}

\begin{document}

\title{Universidad Veracruzana}  
\subtitle{Instituto de Investigaciones Cerebrales\\Proyecto Final de Computación Científica y Bioinformática}
\author{David De la Mora González}
\date{8 de enero de 2021} 


\begin{frame}
\titlepage
\end{frame}

\begin{frame}\frametitle{Contenido}
\tableofcontents
\end{frame} 


\section{Introducción}


\subsection{SARS-CoV-2}

\begin{frame}

\begin{enumerate}
    \item Coronavirus causante de la enfermedad conocida como CoViD-19.
    \item Mundo. 88.2 millones de contagios y 1.9 millones de defunciones.
    \item México. 1.49 millones de contagios y 131 000 fallecimientos.
\end{enumerate}

El objetivo del presente trabajo se centra en encontrar la proteína E del SARS-CoV-2 en su genoma y en un acoplamiento molecular con AMT.
    
\end{frame}

\begin{frame}
    \begin{enumerate}
    \item Virus de ARN de cadena sencilla.
    \item Genoma: 5 proteínas, 4 son estructurales. S, E, M, N y replicasa \cite{Bhowmick2020}.
    \item Receptor en humanos: ACE2 en células de pulmón por medio de la proteína S.
    \item Respuesta inflamatoria es muy exacerbada y resulta perjudicial \cite{Bhowmick2020}.
    \end{enumerate}
    
    
\end{frame}


\subsection{Proteína E}

\begin{frame}

 \begin{enumerate}
    \item 75 aminoácidos.
    \item Canal selectivo para cationes.
    \item PDB: 7K3G
    \item Homopentámero.
    \end{enumerate}
    
\end{frame}

\begin{frame}
    
    \begin{figure}
    \centering
    \includegraphics[width=0.37\linewidth]{PentProtE.png}
    \includegraphics[width=0.5\linewidth]{AAPore.png}
    \caption{\textit{Izquierda}: Pentámero de la proteína E. \textit{Derecha}: Vista superior donde se señalan de rojo los aminoácidos que forman parte del poro.}
    \label{fig:ProtE}
\end{figure}
    
    
\end{frame}
    




\subsection{Amantadina}

\begin{frame}

 \begin{enumerate}
    \item Fármaco antiviral.
    \item Fórmula molecular: $C_{10}H_{17}N$
    \item DrugBank: DB00915
    \item Candidato antiviral al bloquear actividad de proteína E del SARS-CoV-2 \cite{Mandala2020}.
    \end{enumerate}
    
    \begin{figure}
    \centering
    \includegraphics[width=0.3\linewidth]{AMT3DSticks.png}
    \caption{Estructura tridimensional de la AMT.}
    \label{fig:AMT}
\end{figure}
    
\end{frame}

\section{Resultados}


\subsection{Código de Python para encontrar la proteína E}

\begin{frame}

    \begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{ProteinaEPython.png}
    \includegraphics[width=1\linewidth]{ProteinaENCBI.png}
    \caption{\textit{Arriba}: Resultado de la ejecución del script en Python, que muestra la secuencia genómica y de aminoácidos de la proteína E encontrada en el genoma del SARS-CoV-2. \textit{Abajo}: Secuencia de referencia de la proteína E del SARS-CoV-2 obtenida de la base de datos del NCBI.}.
    \label{fig:ProtEPyN}
\end{figure}
    
\end{frame}

\subsection{Acoplamiento molecular de la proteína E con la AMT}

\begin{frame}

\begin{figure}
    \centering
    \includegraphics[width=0.95\linewidth]{MoleculesLoaded.png}
    \caption{Se muestra el área de trabajo de AutoDock Tools con las moléculas tridimensionales de la proteína E del SARS-CoV-2 y la AMT}
    \label{fig:MoleculesLoaded}
\end{figure}
    
\end{frame}

\begin{frame}

\begin{figure}
    \centering
    \includegraphics[width=0.7\linewidth]{Grid.png}
    \caption{Se muestran los parámetros seleccionados para la realización de la cuadrícula para el análisis del acoplamiento molecular, la cual se ubicó en el extremo N-terminal}
    \label{fig:Grid}
\end{figure}
    
\end{frame}


\begin{frame}[shrink=30]

\begin{table}
    \begin{tabular}{r|c|c}
    \textbf{Acoplamiento} & \textbf{Energía de Acoplamiento (kcal/mol)} & \textbf{Constante de Afinidad ($\mu$M)}\\
    \hline
    1 & -4.89 & 261.68\\
    2 & -4.87 & 267.27\\
    3 & -4.87 & 267.36\\
    4 & -4.87 & 267.52\\
    5 & -4.87 & 271.47\\
    6 & -4.85 & 280.86\\
    7 & -4.83 & 286.01\\
    8 & -4.83 & 289.77\\
    9 & -4.82 & 291.23\\
    10 & -4.82 & 293.30
    \end{tabular}
    \caption{Resultado de las energías de acoplamiento y la constante de afinidad calculada para los diez acoplamientos obtenidos de AutoDock Tools de la proteína E con la AMT.}
    \label{tab:ResultadosDocking}
\end{table}

\end{frame}

\begin{frame}

\begin{figure}
    \centering
    \includegraphics[width=0.6\linewidth]{DockedPDB.png}
    \caption{Estructura en formato pdb del acoplamiento molecular 1 obtenido tras el análisis en AutoDock Tools. La proteína E del SARS-CoV-2 se muestra en azul y la AMT en rojo}
    \label{fig:DockedPDB}
\end{figure}
    
\end{frame}


\section{Conclusiones}

\begin{frame}

Este trabajo muestra que el script realizado en Python es capaz de encontrar la proteína E del SARS-CoV-2 a partir de su secuencia genómica completa y que corresponde totalmente con la secuencia de referencia.También fue posible realizar un análisis de acoplamiento molecular del pentámero formado por esta proteína E con el fármaco antiviral AMT y donde se corrobora que existe un acoplamiento entre ambas moléculas. Este primer acercamiento teórico requeriría posteriores experimentos \textit{in vitro} y, posteriormente, \textit{in vivo}, para evaluar la relevancia farmacológica de la AMT y su posible función en el bloqueo de este canal como posible estrategia para combatir la enfermedad CoViD-19.


\end{frame}


\begin{frame}
\printbibliography
\end{frame}

\end{document}


