npts 50 50 50                        # num.grid points in xyz
gridfld 7k3g_model3.maps.fld         # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types A C H HD N OA         # receptor atom types
ligand_types C HD N                  # ligand atom types
receptor 7k3g_model3.pdbqt           # macromolecule
gridcenter 6.249 -1.465 0.109        # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map 7k3g_model3.C.map                # atom-specific affinity map
map 7k3g_model3.HD.map               # atom-specific affinity map
map 7k3g_model3.N.map                # atom-specific affinity map
elecmap 7k3g_model3.e.map            # electrostatic potential map
dsolvmap 7k3g_model3.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
