@article{Bhowmick2020,
abstract = {The current pandemic (COVID-19) caused by severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2) is a global health challenge with active development of antiviral drugs and vaccines seeking to reduce its significant disease burden. Early reports have confirmed that transmembrane serine protease 2 (TMPRSS2) and angiotensin converting enzyme 2 (ACE2) are critical targets of SARS-CoV-2 that facilitate viral entry into host cells. TMPRSS2 and ACE2 are expressed in multiple human ti ssues beyond the lung including the testes where predisposition to SARS-CoV-2 infection may exist. TMPRSS2 is an androgen-responsive gene and its fusion represents one of the most frequent alterations in prostate cancer. Androgen suppression by androgen deprivation therapy and androgen receptor signaling inhibitors form the foundation of prostate cancer treatment. In this review, we highlight the growing evidence in support of androgen regulation of TMPRSS2 and ACE2 and the potential clinical implications of using androgen suppression to downregulate TMPRSS2 to target SARS-CoV-2. We also discuss the future directions and controversies that need to be addressed in order to establish the viability of targeting TMPRSS2 and/or ACE2 through androgen signaling regulation for COVID-19 treatment, particularly its relevance in the context of prostate cancer management.},
author = {Bhowmick, Neil A. and Oft, Jillian and Dorff, Tanya and Pal, Sumanta and Agarwal, Neeraj and Figlin, Robert A. and Posadas, Edwin M. and Freedland, Stephen J. and Gong, Jun},
doi = {10.1530/ERC-20-0165},
issn = {14796821},
journal = {Endocrine-Related Cancer},
keywords = {ACE2,Androgen signaling,COVID-19,Prostate cancer,SARS-CoV-2,TMPRSS2},
number = {9},
pages = {R281--R292},
pmid = {32508311},
title = {{COVID-19 and androgen-targeted therapy for prostate cancer patients}},
volume = {27},
year = {2020}
}

@article{Mandala2020,
abstract = {An essential protein of the SARS-CoV-2 virus, the envelope protein E, forms a homopentameric cation channel that is important for virus pathogenicity. Here we report a 2.1-{\AA} structure and the drug-binding site of E's transmembrane domain (ETM), determined using solid-state NMR spectroscopy. In lipid bilayers that mimic the endoplasmic reticulum–Golgi intermediate compartment (ERGIC) membrane, ETM forms a five-helix bundle surrounding a narrow pore. The protein deviates from the ideal $\alpha$-helical geometry due to three phenylalanine residues, which stack within each helix and between helices. Together with valine and leucine interdigitation, these cause a dehydrated pore compared with the viroporins of influenza viruses and HIV. Hexamethylene amiloride binds the polar amino-terminal lumen, whereas acidic pH affects the carboxy-terminal conformation. Thus, the N- and C-terminal halves of this bipartite channel may interact with other viral and host proteins semi-independently. The structure sets the stage for designing E inhibitors as antiviral drugs.},
author = {Mandala, Venkata S. and McKay, Matthew J. and Shcherbakov, Alexander A. and Dregni, Aurelio J. and Kolocouris, Antonios and Hong, Mei},
doi = {10.1038/s41594-020-00536-8},
issn = {15459985},
journal = {Nature Structural and Molecular Biology},
number = {December},
publisher = {Springer US},
title = {{Structure and drug binding of the SARS-CoV-2 envelope protein transmembrane domain in lipid bilayers}},
url = {http://dx.doi.org/10.1038/s41594-020-00536-8},
volume = {27},
year = {2020}
}
